<!DOCTYPE html>
<html>
    <head>
        <title>
            Pavan's Login-Page
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: "Poppins" , sans-serif;
            }
            
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                min-height:100vh;
                background:url('http://eskipaper.com/images/beautiful-night-photography-wallpaper-1.jpg') no-repeat;
                background-size:cover;
                background-position:center;
            }
            .login-box{
                
                width:420px;
                background:transparent;
                border: 2px solid rgba(255, 255, 255, 0.2);
                backdrop-filter:blur(20px);
                box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
                color:#fff;
                border-radius:10px;
                padding:30px 40px;
     
            }
            .login-box h1 {
                font-size:36px;
                text-align:center;
            }
            .login-box .input-box{
                position:relative;
                width:100%;
                height:50px;
                margin:30px 0;
            }
            .input-box input{
                width:100%;
                height:100%;
                background:transparent;
                border:none;
                outline:none;
                border:2px solid rgba(255, 255, 255, 0.2);
                border-radius:40px;
                font-size:16px;
                color:#fff; 
                padding:20px 45px 20px 20px;;
            }
            .input-box input::placeholder{
                color:#fff;
            }
            .input-box i{
                position:absolute;
                right:20px;
                top:50%;
                transform:translateY(-50%);
                font-size:20px;
            }
            .login-box .remember-forget{
                display:flex;
                justify-content:space-between;
                font-size:14.5px;
                margin:-15px 0 15px;
            }
            .remember-forget label input{
                accent-color:#fff;
                margin-right:3px;
                text-decoration:none;
            }
            .remember-forget a{
                color:#fff;
                text-decoration:none;
            }
            .remember-forget a:hover{
                text-decoration:underline;
            }
            .login-box .btn{
                width:100%;
                height:45px;
                background:#fff;
                border:none;
                outline:none;
                border-radius:40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                cursor:pointer;
                font-size:16px;
                color:#333;
                font-weight:600;
            }
            .login-box .register-link{
                font-size:14.5px;
                text-align:center;
                margin: 20px 0 15px;
            }

            .register-link p a {
                color:#fff;
                text-decoration:none;
                font-weight:600;

            }
            .register-link p a:hover{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="login-box">
            <form >
                <h1>
                    Login
                </h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forget">
                    <label> <input type="checkbox">Remember-me </label>
                    <a href="#">Forget password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </body>
</html>