<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign-up page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                box-sizing:border-box;
                padding:0;
                font-family: Roboto,Arial;
            }
            body{
                background:rgb(192, 226, 237);
            }

            header {
                background:rgb(48, 48, 240);
                border: 1px solid rgba(255, 255, 255, 0.2);
                color:white;
                padding: 10px;
                text-align: center;
             }

             nav {
                display: flex;
                justify-content: center;
                background:darkblue;
                border: 1px solid rgb(219, 219, 239);                
                color:white;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
            }

            .Sign-up-box{
                width:300px;
                margin:50px auto;
                padding:2rem 1rem;
                background-color:white;
                border-radius:10px;
                text-align:center;
                box-shadow: 0px 20px 37px rgba(0, 0, 0, 0.25);

            }
            h1{
                margin-bottom:10px;
            }
            form input{
                width:100%;
                outline:none;
                border: 1px solid white;
                padding-left:20px;
                padding-right:20px;
                padding-top:12px;
                padding-bottom:12px;
                margin-bottom:8px;
                border-radius:25px;
                background:rgb(236, 232, 232);
            }
            .button{
                font-size:14px;
                margin-top:40px;
                padding-left:100px;
                padding-right:100px;
                padding-top:8px;
                padding-bottom:8px;
                border-radius:25px;
                background:rgb(43, 131, 233);
                outline:none;
                border:none;
                color:white;
                cursor:pointer;
                transition:opacity  0.15;
            }
            .button:hover{
                background:rgb(236, 134, 51);
               
            }
            .button:active{
                opacity:0.5;
            }
            .terms{
                margin-top:8px;
            }
            .terms input{
                vertical-align:middle;
            }
            .terms label{
                font-size:13px;
            }
            .terms a{
                color: rgb(19, 113, 151);
                text-decoration:none;
            }
            .member{
                margin-top:15px;
                font-size:13px;
            }
            .member a{
                color: rgb(19, 113, 151);
                text-decoration:none;
            }
            .member a:hover{
                text-decoration:underline;
            }
            footer {
            color:#fff;
            background: darkblue;;
            text-align: center;
            padding: 10px;
            margin-bottom: none;
            margin-top: 130px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1 >Shopping Cart</h1>
        </header>
        <nav>
            <a href="#Electronics">Electronics</a>
            <a href="#Offer Zone">Offer Zone</a>
            <a href="#TV's & Appliances">TV's & Appliances</a>
           
            <a href="#cart">Cart</a>
        </nav>
        <div class="Sign-up-box">
            <h1> Sign-up </h1>
            <form action="">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="password">
                <input type="password" placeholder="Re-enter password">
            </form>
            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">I Agree to <a href="#">Terms & Conditions</a></label>
            </div>
            <button class="button"> Sign Up</button>
            <div class="member">
                Already a member? <a href="./Login-3.html"> Login here </a>
            </div>
        </div>
        <footer>
            &copy; 2023 Shopping Cart Website
        </footer>
    </body>
</html>